<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EModelStoreContainer">
    <EntitySet Name="TechObjectSet" EntityType="EModel.Store.TechObjectSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MaintenanceWorksSet" EntityType="EModel.Store.MaintenanceWorksSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TechObjectMaintenanceWorks" Association="EModel.Store.TechObjectMaintenanceWorks">
      <End Role="TechObject" EntitySet="TechObjectSet" />
      <End Role="MaintenanceWorks" EntitySet="MaintenanceWorksSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TechObjectSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductionDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShippingDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WarrantyPeriod" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MaintenanceWorksSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkshipDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WorkshipTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EngineerID" Type="int" Nullable="false" />
    <Property Name="TechObject_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="TechObjectMaintenanceWorks">
    <End Role="TechObject" Type="EModel.Store.TechObjectSet" Multiplicity="1" />
    <End Role="MaintenanceWorks" Type="EModel.Store.MaintenanceWorksSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceWorks">
        <PropertyRef Name="TechObject_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>