<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf838d5643704191bc22a4c44b88519c" Name="Diagram1" >
        <EntityTypeShape EntityType="EModel.TechObject" Width="1.75" PointX="1.125" PointY="1.625" />
        <EntityTypeShape EntityType="EModel.MaintenanceWorks" Width="1.75" PointX="3.75" PointY="1.625" />
        <AssociationConnector Association="EModel.TechObjectMaintenanceWorks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>